#spring.datasource.url=jdbc:mysql://localhost:3306/marksystem?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=root
##spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
app.id = 12345
apollo.meta = http://127.0.0.1:8080
# will inject 'application' namespace in bootstrap phase
apollo.bootstrap.enabled = true
# will inject 'application', 'FX.apollo' and 'application.yml' namespaces in bootstrap phase
apollo.bootstrap.namespaces = application,FX.apollo,application.yml
# put apollo initialization before logging system initialization
apollo.bootstrap.eagerLoad.enabled=true
request.timeout=2000
batch=2000
server.port=7760
