

                                                                                                                                                                            dddddddd
hhhhhhh                                lllllll lllllll                                                                                                  lllllll             d::::::d
h:::::h                                l:::::l l:::::l                                                                                                  l:::::l             d::::::d
h:::::h                                l:::::l l:::::l                                                                                                  l:::::l             d::::::d
h:::::h                                l:::::l l:::::l                                                                                                  l:::::l             d:::::d
 h::::h hhhhh           eeeeeeeeeeee    l::::l  l::::l    ooooooooooo        wwwwwww           wwwww           wwwwwww ooooooooooo   rrrrr   rrrrrrrrr   l::::l     ddddddddd:::::d
 h::::hh:::::hhh      ee::::::::::::ee  l::::l  l::::l  oo:::::::::::oo       w:::::w         w:::::w         w:::::woo:::::::::::oo r::::rrr:::::::::r  l::::l   dd::::::::::::::d
 h::::::::::::::hh   e::::::eeeee:::::eel::::l  l::::l o:::::::::::::::o       w:::::w       w:::::::w       w:::::wo:::::::::::::::or:::::::::::::::::r l::::l  d::::::::::::::::d
 h:::::::hhh::::::h e::::::e     e:::::el::::l  l::::l o:::::ooooo:::::o        w:::::w     w:::::::::w     w:::::w o:::::ooooo:::::orr::::::rrrrr::::::rl::::l d:::::::ddddd:::::d
 h::::::h   h::::::he:::::::eeeee::::::el::::l  l::::l o::::o     o::::o         w:::::w   w:::::w:::::w   w:::::w  o::::o     o::::o r:::::r     r:::::rl::::l d::::::d    d:::::d
 h:::::h     h:::::he:::::::::::::::::e l::::l  l::::l o::::o     o::::o          w:::::w w:::::w w:::::w w:::::w   o::::o     o::::o r:::::r     rrrrrrrl::::l d:::::d     d:::::d
 h:::::h     h:::::he::::::eeeeeeeeeee  l::::l  l::::l o::::o     o::::o           w:::::w:::::w   w:::::w:::::w    o::::o     o::::o r:::::r            l::::l d:::::d     d:::::d
 h:::::h     h:::::he:::::::e           l::::l  l::::l o::::o     o::::o            w:::::::::w     w:::::::::w     o::::o     o::::o r:::::r            l::::l d:::::d     d:::::d
 h:::::h     h:::::he::::::::e         l::::::ll::::::lo:::::ooooo:::::o             w:::::::w       w:::::::w      o:::::ooooo:::::o r:::::r           l::::::ld::::::ddddd::::::dd
 h:::::h     h:::::h e::::::::eeeeeeee l::::::ll::::::lo:::::::::::::::o              w:::::w         w:::::w       o:::::::::::::::o r:::::r           l::::::l d:::::::::::::::::d
 h:::::h     h:::::h  ee:::::::::::::e l::::::ll::::::l oo:::::::::::oo                w:::w           w:::w         oo:::::::::::oo  r:::::r           l::::::l  d:::::::::ddd::::d
 hhhhhhh     hhhhhhh    eeeeeeeeeeeeee llllllllllllllll   ooooooooooo                   www             www            ooooooooooo    rrrrrrr           llllllll   ddddddddd   ddddd







